@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

.pro-card {
  width: 100%;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: box-shadow 0.2s;

  @media (max-width: 575px) {
    height: auto;
  }
  

  .pro-card__body {
    display: block !important;
  }

  &:hover {
    box-shadow: 0 4px 18px rgba(0, 0, 0, 0.12);
  }

  &__img {
    .carousel-slide {
      position: relative;
      width: 307px;
      height: 234px;

      @media(max-width:575px) {
        width: 100%;
        height: 141px;
      }

      .pro-card__img--image {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
  }

  &__labels {
    position: absolute;
    top: 12px;
    width: 94%;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    gap: 8px;
    z-index: 9;

    .ant-tag {
      padding: 1px 10px;
      font-size: 13px;
      border-radius: 4px;
      line-height: 20px;
      font-weight: 600;
    }

    .ready {
      background: #27ae60;
      color: #fff;
      border: none;
    }

    .plan {
      background: #2f6fed;
      color: #fff;
      border: none;
    }
  }

  .carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 4px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #fff;
    cursor: pointer;

    &.left {
      left: -5px;
    }

    &.right {
      transform: rotate(180deg) !important;
      right: -5px;
      top: 105px;
      @media (max-width: 575px) {
        right: -5px;
        top: 55px;
      }
    }
  }

  &__body {
    flex: 1;
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media(max-width:575px) {
      padding: 8px;
    }
  }

  &__price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;

    h3 {
      margin-bottom: 0 !important;
      color: #000000 !important;
      font-size: 20px !important;
      line-height: 26px !important;
      font-weight: 800 !important;

      @media(max-width:575px) {
        font-size: 16px !important;
        line-height: 24px !important;
      }
    }

    .type {
      background: #f0f0f0;
      color: #6b6b6b;
      border: none;
      font-size: 13px;
      padding: 2px 12px;
      border-radius: 6px;
    }
  }

  &__location {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 10px !important;

    .anticon-environment {
      svg {
        font-size: 18px;
      }
    }

    .location_text {
      font-size: 12px;
      line-height: 14px;
      color: #000000;
      font-weight: 600;
      flex: 1 1 auto;
      min-width: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  &__meta {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    color: #19273d;

    .meta-item {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      white-space: nowrap;

      @media(max-width:575px) {
        p {
          display: none;
        }
      }

    }
  }

  &__actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-top: 15px;

    button {
      height: 38px;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      transition: background 0.2s;
    }

    .call {
      display: flex;
      align-items: center;
      background: #F6F5FA;
      border: 1px solid #F6F5FA;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      line-height: 24px;
      padding: 9px 20px;
      font-weight: 600;
      color: #581C87;
      cursor: pointer;
      transition: ease-in-out 0.4s;

      span {
        display: block;
        margin-right: 6px;
      }

      &:hover {
        background: #662d91;
        color: #fff;
      }

      @media(max-width:575px) {
        p {
          display: none;
        }
      }
    }

    .whatsapp {
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
      background: #EDFDFB;
      cursor: pointer;
      border-radius: 5px;
      font-size: 16px;
      line-height: 24px;
      font-weight: 600;
      color: #25d366;
      cursor: pointer;
      transition: ease-in-out 0.4s;

      span {
        display: block;
        margin-right: 6px;
      }

      &:hover {
        background: #25d366;
        color: #fff;
      }

      @media(max-width:575px) {
        p {
          display: none;
        }

        span {
          margin: 0;
        }
      }
    }
  }


}